.ButtonStyle {
    height: 42px;
    width: 144px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-left-width: -88px;
    border-right-width: -88px;
    border-top-width: -88px;
    border-bottom-width: -88px;
    margin-top: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    top: 15px;
    background-color: rgb(236, 195, 48);
    font-size: 21px;
    -unity-font-definition: url('project://database/Assets/Scripts/UI/Font/Blomberg-8MKKZ%20SDF.asset?fileID=11400000&guid=239815be6c4e4624ba40d9edd87b32a2&type=2#Blomberg-8MKKZ SDF');
}

.ButtonStyle:hover {
    height: 42px;
    width: 144px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    border-left-width: -88px;
    border-right-width: -88px;
    border-top-width: -88px;
    border-bottom-width: -88px;
    margin-top: 6px;
    background-color: rgb(195, 155, 30);
}

.ButtonStyle:active {
    height: 42px;
    width: 144px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
    border-left-width: -88px;
    border-right-width: -88px;
    border-top-width: -88px;
    border-bottom-width: -88px;
    margin-top: 6px;
    background-color: rgb(236, 195, 48);
}

.CloseButtonStyle {
    height: 33px;
    width: 38px;
    position: absolute;
    left: auto;
    right: 20px;
    top: 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-font-definition: url('project://database/Assets/Scripts/UI/Font/Blomberg-8MKKZ%20SDF.asset?fileID=11400000&guid=239815be6c4e4624ba40d9edd87b32a2&type=2#Blomberg-8MKKZ SDF');
    font-size: 26px;
    background-color: rgb(236, 193, 59);
}

.CloseButtonStyle:hover {
    height: 33px;
    width: 38px;
    position: absolute;
    left: auto;
    right: 20px;
    top: 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-font-definition: url('project://database/Assets/Scripts/UI/Font/Blomberg-8MKKZ%20SDF.asset?fileID=11400000&guid=239815be6c4e4624ba40d9edd87b32a2&type=2#Blomberg-8MKKZ SDF');
    font-size: 26px;
    background-color: rgb(195, 155, 30);
}

.CloseButtonStyle:active {
    height: 33px;
    width: 38px;
    position: absolute;
    left: auto;
    right: 20px;
    top: 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-font-definition: url('project://database/Assets/Scripts/UI/Font/Blomberg-8MKKZ%20SDF.asset?fileID=11400000&guid=239815be6c4e4624ba40d9edd87b32a2&type=2#Blomberg-8MKKZ SDF');
    font-size: 26px;
    background-color: rgb(236, 193, 59);
}

.TrophyStyle {
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 63px;
    height: 59px;
    background-image: url('project://database/Assets/Scripts/UI/golden_trophy.png?fileID=2800000&guid=530f0f02c45c36542b5edf956fcd9caa&type=3#golden_trophy');
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}

.TrophyStyle:hover {
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 63px;
    height: 59px;
    background-image: url('project://database/Assets/Scripts/UI/golden_trophy.png?fileID=2800000&guid=530f0f02c45c36542b5edf956fcd9caa&type=3#golden_trophy');
    -unity-background-image-tint-color: rgba(204, 204, 204, 0.69);
}

.TrophyStyle:active {
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 63px;
    height: 59px;
    background-image: url('project://database/Assets/Scripts/UI/golden_trophy.png?fileID=2800000&guid=530f0f02c45c36542b5edf956fcd9caa&type=3#golden_trophy');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
