<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/buttonStyle.uss?fileID=7433441132597879392&amp;guid=c4756e7a4fbd143488ff1ab921cabeb6&amp;type=3#buttonStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="BuyVisualElement" style="height: 414px; width: 725px; align-items: flex-start; justify-content: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 0; flex-direction: column; flex-wrap: nowrap;">
            <ui:GroupBox name="BuyButtonGroup" style="height: 205px; width: 158px;">
                <ui:Button text="Buy Tower 1" display-tooltip-when-elided="true" name="Tower1Button" class="ButtonStyle" style="height: 56px; width: 149px; top: 0;" />
                <ui:Button text="Buy Tower 2" display-tooltip-when-elided="true" name="Tower2Button" class="ButtonStyle" style="height: 56px; width: 149px; top: 0;" />
                <ui:Button text="Buy Tower 3" display-tooltip-when-elided="true" name="Tower3Button" class="ButtonStyle" style="height: 56px; width: 149px; top: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShowToBuy" style="flex-grow: 1; display: flex; align-items: center; justify-content: center;">
        <ui:Label text="Press F to Interact" display-tooltip-when-elided="true" name="InteractLabel" style="font-size: 39px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgba(250, 250, 250, 255); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; height: 62px; width: 394px; -unity-text-outline-color: rgb(106, 6, 6); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=612ca4ce39f36674db030a4f236deb03&amp;type=3#NotInter-Regular&apos;); opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
