<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/buttonStyle.uss?fileID=7433441132597879392&amp;guid=c4756e7a4fbd143488ff1ab921cabeb6&amp;type=3#buttonStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="height: 350px; width: 286px; align-items: center; justify-content: center;">
            <ui:Button text="Buy Tower 1" display-tooltip-when-elided="true" name="Tower1Button" class="ButtonStyle" style="height: 56px; width: 149px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
