<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/buttonStyle.uss?fileID=7433441132597879392&amp;guid=c4756e7a4fbd143488ff1ab921cabeb6&amp;type=3#buttonStyle" />
    <Style src="project://database/Assets/Scripts/UI/HUDLabelStyle.uss?fileID=7433441132597879392&amp;guid=2d669185cf1333146917cc0c7a7ddf56&amp;type=3#HUDLabelStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="BuyVisualElement" style="height: 414px; width: 725px; align-items: center; justify-content: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 0; flex-direction: column; flex-wrap: nowrap; background-color: rgba(96, 96, 96, 0.94); border-top-left-radius: 42px; border-bottom-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; opacity: 1;">
            <ui:Label text="Choose Your Tower" display-tooltip-when-elided="true" name="ChooseLabel" class="HudLabels" style="font-size: 41px; top: 20px; -unity-font-definition: url(&apos;project://database/Assets/Scripts/UI/Font/Blomberg-8MKKZ%20SDF.asset?fileID=11400000&amp;guid=239815be6c4e4624ba40d9edd87b32a2&amp;type=2#Blomberg-8MKKZ SDF&apos;); color: rgb(236, 193, 59); height: 50px; width: 341px; position: absolute;" />
            <ui:GroupBox name="BuyButtonGroup" style="height: 205px; width: 158px; position: absolute;">
                <ui:Button text="Buy Tower " display-tooltip-when-elided="true" name="Tower1Button" class="ButtonStyle" style="height: 56px; width: 149px; top: 0;" />
                <ui:Button text="Buy Spin Tower" display-tooltip-when-elided="true" name="Tower2Button" class="ButtonStyle" style="height: 56px; width: 149px; top: 0;" />
                <ui:Button text="Buy Tower 3" display-tooltip-when-elided="true" name="Tower3Button" class="ButtonStyle" style="height: 56px; width: 149px; top: 0; display: none;" />
            </ui:GroupBox>
            <ui:Label text="You Do not have enouh credits" display-tooltip-when-elided="true" name="TooBrokeLevel" class="HudLabels" style="-unity-font-definition: url(&apos;project://database/Assets/Scripts/UI/Font/Blomberg-8MKKZ%20SDF.asset?fileID=11400000&amp;guid=239815be6c4e4624ba40d9edd87b32a2&amp;type=2#Blomberg-8MKKZ SDF&apos;); font-size: 33px; display: flex; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(236, 193, 59); width: 449px; position: absolute; bottom: 27px;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" class="CloseButtonStyle" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShowToBuy" style="flex-grow: 1; display: none; align-items: center; justify-content: center; -unity-text-align: upper-center;">
        <ui:VisualElement style="height: 64px; width: 386px; position: absolute; bottom: 66px; background-color: rgba(96, 96, 96, 0.74); border-top-left-radius: 42px; border-bottom-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; justify-content: center; align-items: center;">
            <ui:Label text="Press F to Interact" display-tooltip-when-elided="true" name="InteractLabel" class="HudLabels" style="height: 45px; width: 342px; bottom: auto; position: absolute; background-color: rgba(96, 96, 96, 0); border-top-left-radius: 42px; border-bottom-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShowToUpgrade" style="flex-grow: 1; display: flex; align-items: center; justify-content: center; -unity-text-align: upper-center;">
        <ui:VisualElement style="height: 64px; width: 386px; position: absolute; bottom: 66px; background-color: rgba(96, 96, 96, 0.74); border-top-left-radius: 42px; border-bottom-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; justify-content: center; align-items: center;">
            <ui:Label text="Press F to Upgrade " display-tooltip-when-elided="true" name="InteractLabel" class="HudLabels" style="height: 45px; width: 342px; bottom: auto; position: absolute; background-color: rgba(96, 96, 96, 0); border-top-left-radius: 42px; border-bottom-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
